{%extends 'base.html'%}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>





  <div class="center">
    <div class="card">
      <div class="container">
        <h2>Niyazi Muhammed Özaydın </h2>
        <p class="title">Yönetim Bilişim Sistemleri 4. Sınıf Öğrencisi</p>
        <p>Kırklareli Bilgisayar Bilgisayar Programcılığını bitirdikten sonra aynı sene içerisinde DGS ye girerek İstanbul Gelişim Üniversitesi - Yönetim Bilişim Sistemleri bölümüne yerleştim. Şuan 4. sınıf öğrencisiyim. </p>
        <p>Kendimi Python Django alanında geliştirmeye çalışıyorum. Bu siteyide Django üzerinde yaptığım işleri göstermek ve test etmek amacı ile yazdım. </p>
        <p> Github ve Linkedin adresime sağ yukarıdan ulaşabilirsiniz.</p>

       <form >
        <a style="color: #BCB9B8;" href="{% url 'anasayfa'%}">Anasayfaya Dön</a>
        </form>
      </div>
    </div>
  </div>
  

</body>
</html>

{% endblock content %}
